{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splidejs/vue-splide": "^0.6.12",
    "devicon": "^2.15.1",
    "vue": "^3.3.2",
    "vue-observe-visibility": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.5"
  }
}
